<html lang="en">
<!--
    Shannon Murray
    Jarod Jones
    Jesse Buhler
    Joshua Card
    Zachary Sterling
    Brita Szymanski

Project 2 - Work as a Team

Project Description: This program creates team, basketballTeam, and game classes to be used in the program. 
    The program has each team play the other team twice randomly generating scores between 0 and 100 for each team 
    (with OT for ties, and a 5 point bonus for the home team). 
    The program then bubble sorts the data and displays the teams and their amount of wins in descending order.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Work as a Team</title>
    <style>
        body
        {
            background-image: url("/Basketball Images/wooden-basketball-court-wallpaper-mural.jpg");
            background-size:cover;
        }

        /*Top area with introductory text: title and instructions*/
        #intro
        {
            text-align: center;
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: #17408B;
            font-weight: bolder;
        }

        #intro h1
        {
            font-size: 40px;
        }

        /*Middle area that contains the team list, play button, and season results*/
        #mainContainer
        {
            overflow: auto;
        }

        /*Box that contains the list of teams*/
        .teams
        {
            border: solid black 3px;
            background-color: #17408B;
            width: 29%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            color: white;
            margin-left: 4%;
            padding: 10px;
            float: left;
            display: block;
            min-height: 50%;
            height: fit-content;
        }

        /*List of teams text*/
        #teamList
        {
            display: block;
        }

        /*Play game button in the center*/
        #inputButton
        {
            font-family: fantasy;
            font-size: x-large;
            float: left;
            width: 28.5%;
            vertical-align: middle;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            margin-left: 1%;
            margin-top: 8%;
            margin-right: 1%;
        }

        input
        {
            vertical-align: middle;
        }

        /*Box that displays the season results*/
        #rightSide
        {
            border: solid black 3px;
            background-color: #B22234;
            width: 29%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            color: white;
            padding: 10px;
            float: left;
            display: block;
            min-height: 50%;
            height: fit-content;
        }

        /*Basketball Image at the bottom*/
        #ballImg
        {
            margin-top: 3%;
            margin-left: 14%;
            height: 250px;
        }

        /*NCAA Logo Image at the bottom*/
        #ncaaImg
        {
            margin-top: 3%;
            margin-left: 26%;
            height: 250px;
        }

        footer
        {
            width: 100%;
            background-color: #B22234;
            padding: 10px;
            text-align: center;
            margin-top: 5%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <!--Top Intro Code that gives a title and instructions-->
    <div id="intro">
        <h1>Welcome to Basketball Season Simulator!</h1>
        <br>
        <h3>Instructions:</h3>
        <h4>Pick a team to root for from the list, click the "Play Game" button, and see how well your team does!</h4>
    </div>

    <!--This HTML code was given in the assignment description-->
    
    <div id="mainContainer">
        <div class="teams">
            <br>
            Teams:
            <br>
            <ul id="teamList">
                <li>BYU</li>
                <li>Gonzaga</li>
                <li>Loyola</li>
                <li>Pacific</li>
                <li>Pepperdine</li>
                <li>Portland</li>
                <li>Saint Marys</li>
                <li>San Diego</li>
                <li>San Francisco</li>
                <li>Santa Clara</li>
            </ul>
        </div>

        <input type="button" value="Play Season" onclick="playGame()" id="inputButton">
        <div id="rightSide">
            
            <p>Season Results:</p>
            <p id="output"></p>  
        </div>
    </div>
    <div id="basketballImg">
        <img id="ncaaImg" src="/Basketball Images/ncaa logo image.png" alt="NCAA">
        <img id="ballImg" src="/Basketball Images/plain basketball.png" alt="Basketball">
    </div>

    <!--footer with BYU NCAA Association 2020-->
    <footer>
        &copy; BYU NCAA Association 2020
    </footer>


    <script>

    //Class Team
    class Team 
    {
        teamName;
        wins = 0;
        losses = 0;
        winLossPct = 0;
        games = [];

        constructor(teamName) 
        {
            this.teamName = teamName;
        }

        //gets team name
        getTeam(){
            return this.teamName;
        }

        //sets team name
        setTeam(myTeamName){
            this.teamName = myTeamName;
        }

        //Sets wins and losses as well as win-loss percentage
        setWinsLosses(myWins, myLosses){
            this.wins = this.wins + myWins;
            this.losses = this.losses + myLosses;
            this.winLossPct = (this.wins / (this.wins + this.losses));
        }

        //gets amount of wins
        getWins(){
            return this.wins;
        }

        //gets amount of losses
        getLosses(){
            return this.losses;
        }

        //calculates win-loss percentage
        calcWinLossPct(){
            this.winLossPct = (this.wins / (this.wins + this.losses));
        }
    }

    //class BasketballTeam that is a child of the Team class
    class BasketballTeam extends Team
    {
        totalPointsFor = 0;
        totalPointsAgainst = 0;
        
        constructor(teamName)
        {
            super(teamName);
        }

        //method to add points to a team
        addPointsFor(pointsToAdd){
            this.totalPointsFor = this.totalPointsFor + pointsToAdd;
        }

        //method to add points to teams opponent
        addPointsAgainst(oppPointsToAdd){
            this.totalPointsAgainst = this.totalPointsAgainst + oppPointsToAdd;
        }

        //get all points and concatenate and set to pointOutput
        getAllPoints(){
            var pointOutput;
            pointOutput = "Points for " + this.totalPointsFor + " and Points Against " + this.totalPointsAgainst;
            return pointOutput;
        }
    }

    //class Game
    class Game
    {
        myScore = 0; 
        theirScore = 0;
        winOrLoss;

        constructor(ourScore, oppScore, outcome)
        {
            this.myScore = ourScore;
            this.theirScore = oppScore;
            this.winOrLoss = outcome;
        }
    }
    
        //function playGame that plays the season, each team playing each other team twice
        function playGame()
        {
            var wccTeams = ["BYU", "Gonzaga", "Loyola", "Pacific", "Pepperdine","Portland", "Saint Marys", "San Diego", "San Francisco", "Santa Clara"];
            var teamObjects = [];
            var outer;
            var inner;

            //Creates an array of BasketballTeam objects using the given Team names
            for (var i = 0; i < wccTeams.length; i++)
            {
                teamObjects[i] = new BasketballTeam(wccTeams[i]);
            }

            //Each Team plays against the other 9 Teams
            for (outer = 0; outer < teamObjects.length; outer++)
            {
                for (inner = 0; inner < teamObjects.length; inner++)
                {
                    //Can't have the Team play itself
                    if (inner != outer)
                    {
                        var ourScore;
                        var oppScore;
                        var count; 
                        var outcome;

                        ourScore = Math.floor(Math.random()*101);
                        oppScore = Math.floor(Math.random()*101);

                        //Assumes the iOuter Team will be at home
                        ourScore = ourScore + 5 

                        //Determine whether the game was a win, loss, or tie, and adjust win counter as necessary
                        if (ourScore > oppScore)
                        { 
                            outcome = "W"
                        }
                        else if (ourScore < oppScore)
                        { 
                            outcome = "L"
                        }
                        else 
                        {
                            //Variables relevant to the "tied" scenario
                            var tied = true;
                            var overTime = 1; 

                            //Overtime - generate new scores and recompare until there is a win or loss
                            while (tied == true)
                            {
                                ourScore = ourScore + Math.floor(Math.random()*16);
                                oppScore = oppScore + Math.floor(Math.random()*16);

                                if (ourScore > oppScore)
                                {  
                                    outcome = "W"
                                    tied = false;
                                }
                                else if (ourScore < oppScore)
                                { 
                                    outcome = "L"
                                    tied = false;
                                }
                                //If scores are still tied, loop is not broken and teams go into overtime again
                                else 
                                { overTime = overTime + 1; }
                            }
                        }
                        //Saves game to the home team
                        teamObjects[outer].games.push(new Game(ourScore, oppScore, outcome));

                        //Add points for and against to the home team.
                        teamObjects[outer].addPointsFor(ourScore);
                        teamObjects[outer].addPointsAgainst(oppScore);

                        //Add points for and against to the away team.
                        teamObjects[inner].addPointsFor(oppScore);
                        teamObjects[inner].addPointsAgainst(ourScore);

                        //Updates the wins and losses for both teams
                        if( outcome === "W"){
                            teamObjects[outer].setWinsLosses(1,0);
                            teamObjects[inner].setWinsLosses(0,1);
                            //Caluclate the win loss percentage
                            teamObjects[outer].calcWinLossPct();
                            teamObjects[inner].calcWinLossPct();
                        }
                        else{
                            teamObjects[outer].setWinsLosses(0,1);
                            teamObjects[inner].setWinsLosses(1,0);
                            //Caluclate the win loss percentage
                            teamObjects[outer].calcWinLossPct();
                            teamObjects[inner].calcWinLossPct();
                        }

                        //Save game to the away team
                        var oppOutcome;
                        if (outcome == "W")
                            { oppOutcome = "L"; }
                        else if (outcome == "L") 
                            { oppOutcome = "W"; }

                        teamObjects[inner].games.push(new Game(oppScore, ourScore, oppOutcome));

                        
                    }
                }
            }

            //Bubble sort
            var holdTeam;
            var holdWins;
            for (i = 0; i < teamObjects.length - 1; i++)
            {
                for (j = i + 1; j < teamObjects.length; j++)
                {
                    if (teamObjects[i].getWins() < teamObjects[j].getWins())
                    {

                        //Set hold for team that is getting moved up
                        holdWins = teamObjects[j];
                        
                        //Move team that needs to be moved down
                        teamObjects[j] = teamObjects[i];
                        
                        //Move team that needs to be moved up using the holding variable
                        teamObjects[i] = holdWins;
                        
                    }
                }
            }
            //create output variable and concatenate the teams and their number of wins to be displayed in descending order
            var output = [];
            for (i=0; i < teamObjects.length; i++)
            {
            output[i] = teamObjects[i].teamName + " with " + teamObjects[i].wins + " wins";
            }
            document.getElementById("output").innerHTML = output.join("<br>");
        }
    </script>
</body>
</html>